# issue-aggregator

./: .gitattributes  .gitignore  .travis.yml  README.adoc  README.md  app.groovy  application-pcf.yml  application.yml  build  deploy  dev  manifest-pcf.yml  manifest.yml  pom.xml  prebuild  web.groovy
src/main/kotlin/io/spring/guides/issueaggregator/: IssueAggregatorApplication.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/sass/: main.scss
static/: bower.json  main.scss
templates/: home.html
